WebContent/WEB-INF/articles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uts.edu.au/31284/wsd-diary" xmlns="http://www.uts.edu.au/31284/wsd-diary"
	elementFormDefault="qualified">

	<!-- Schema definition for Articles. In-built data types used for precision. 
		Articles have an ID, title, published date, author ID, full text, category 
		tag and an "Author only" flag. -->

	<!-- Type Declarations -->
		<xs:simpleType name="category">
			<xs:restriction base="xs:string">
				<xs:enumeration value="News" />
				<xs:enumeration value="Sport" />
				<xs:enumeration value="Entertainment" />
				<xs:enumeration value="Business" />
				<xs:enumeration value="Technology" />
			</xs:restriction>
		</xs:simpleType>
		
		<xs:simpleType name="id">
			<xs:restriction base="xs:long">
				<xs:minInclusive value="1" />
			</xs:restriction>
		</xs:simpleType>

	<!-- Element Declarations -->

	<xs:element name="articles">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="article" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="id" />
							<xs:element name="title" type="xs:string" />
							<xs:element name="publishedDate" type="xs:date" />
							<xs:element name="authorId" type="xs:long" />
							<xs:element name="fullText" type="xs:string" />
							<xs:element name="categoryTag" type="category" />
							<xs:element name="authorOnly" type="xs:boolean" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>