WebContent/WEB-INF/authors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uts.edu.au/31284/wsd-diary" xmlns="http://www.uts.edu.au/31284/wsd-diary"
	elementFormDefault="qualified">

	<!-- Insert your type declarations here -->

	<!-- Insert your element declarations here -->

	<xs:element name="Authors">
		<xs:complexType>
			<xs:sequence>

							<xs:element name="author">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:long"/>
										<xs:element name="dateOfBirth" type="xs:date" />
										<xs:element name="bio" type="xs:string" />
										<xs:element name="name" type="xs:string" />
										<xs:element name="username" type="xs:string" />
										<xs:element name="password" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>


			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>