WebContent/WEB-INF/authors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uts.edu.au/31284/wsd-diary" xmlns="http://www.uts.edu.au/31284/wsd-diary"
	elementFormDefault="qualified">

	<!-- Schema definition for Authors. In-built data types used for precision. 
		Authors have an ID, name, date of birth, bio, username and password. -->

	<!-- Type declarations -->
	<xs:simpleType name="id">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="1" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Element declarations -->
	<xs:element name="authors">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="author" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="id" />
							<xs:element name="name" type="xs:string" />
							<xs:element name="dateOfBirth" type="xs:date" />
							<xs:element name="bio" type="xs:string" />
							<xs:element name="username" type="xs:string" />
							<xs:element name="password" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>


			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>